div#bgImage {
    background-image:  url("../images/818-1280.jpg");
}


html, body {
  height: 100%;
}

div#bgImage {
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
}

section#main {
  padding: 3.9em 2em;
  height: auto;
  min-height: ~"calc(100% - 125px)";
  position: relative;
}

footer {
  //margin-top: calc(100%-125px);
  position: relative;
}


.navbar {
  margin-bottom: 0px;
//  position: relative;
}

section#main .topRight {
  position: absolute;
  right: 20px;
  top: 70px;
}

.bs-docs-nav {
  //  background-color: #4d7285;
  //  border-color: #4d7285;
}

.bs-docs-nav .navbar-nav > .active > a,
.bs-docs-nav .navbar-nav > .active > a:hover {
  //color: #fff;
  //background-color: #2e4965;
}
.bs-header {
  padding: 60px 60px 40px;
  font-size: 16px;
  color: #5a5a5a;
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
#centerLayer {
  margin-left: 30%; /* Отступ слева */
  padding: 10px; /* Поля вокруг текста */
}

#center-container {
  width: 1008px;
  min-height: 39px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 7px;
}
.container-video, .container-news {
  margin-top: 10px;
  padding: 12px 0 12px 0;
  background: rgba(0, 0, 0, 0.75);
}

.container-cheats, .container-hints{
  margin-top: 10px;
  padding: 15px 50px;
  background: rgba(0, 0, 0, 0.75);
}
.font-cheats, .font-hints{
  color: #CCCCCC;
}
.font-hints li{
  margin-left: 30px;
}

.container-video .video-section .top-level-header, .container-video .news-section .top-level-header {
  clear: both;
  height: 32px;
  margin: 0 auto;
  position: relative;
  width: 100%;
}
.container-video .video-section .featured-classes, .container-video .news-section .featured-classes {
  clear: both;
  margin: 0 auto 22px auto;
  overflow: hidden;
  text-align: center;
}
ul, ol {
  padding: 0;
  margin: 0 29px 0 0;
}
#siteInfo {
  background: #000;
  padding: 15px 0 50px;
  color: #f1f1ec;
  font-size: .786em;
  height: 125px;
  width: auto;
}
.footer-content {
  position: relative;
  width: 940px;
  padding: 0 10px;
  margin: 0 auto;
}

#siteInfo #merger {
  position: relative;
  width: 615px;
  float: left;
  padding-left: 55px;
}
#siteInfo #merger img {
  position: absolute;
  left: -3px;
  top: -10px;
}
#siteInfo p {
  margin: 3em 11.5em;
}

.container-video .video-section .top-level-header h2, .container-video .news-section .top-level-header h2 {
  float: left;
  font-size: 18px;
  color: #d4d4d4;
  font-weight: normal;
  left: 13px;
  padding-left: 15px;
  padding-right: 15px;
  position: absolute;
  z-index: 90;
}

.container-video .video-section .featured-classes, .container-video .news-section .featured-classes {
  clear: both;
  margin: 0 auto 22px auto;
  overflow: hidden;
  text-align: center;
}

.container-video .video-section .featured-classes li.featured-class, .container-video .news-section .featured-classes li.featured-class {
  background: black;
  display: inline-block;
  list-style-type: none;
  margin: 8px 10px 8px 10px;
  position: relative;
  width: 220px;
  -webkit-box-shadow: 0 0 8px 0 #000000;
  box-shadow: 0 0 8px 0 #000000;
}

.container-video .video-section, .container-video .news-section {
  width: 100%;
}

.homepage-header-container {
  height: 187px;
  position: relative;
}

.homepage-header-container {
  height: 187px;
  position: relative;
}

.homepage-header-container .homepage-header-logo {
  left: 5px;
  position: absolute;
  width: 104px;
  top: 33px;
}

.homepage-header-container .homepage-header-text-container {
  position: absolute;
  left: 152px;
  top: 79px;
}

.homepage-header-container .homepage-header-logo img {
  border: 0;
  width: 104px;
}
.imgNewsWH{
  width: 302px;
  height: 180px;
}
.img-max-width{
  max-width:100%;
}
img {
//  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

body {
  font-family: Karla,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #363636;
}


.radioset-container{
  width: 980px;
  margin-left: auto;
  margin-top: 5px;
}

.radioset-container-photo{
  width: 1100px;
  margin-top: 12px;
  margin-left: 20px;
}

.content-list li, .news-list li {
  background: rgba(212,212,212,0.85);
  margin-bottom:10px;
  margin-left:1.05263%;
  padding:10px;
  width:32.63158%;
  float:left
}

.content-list article, .news-list article {
  padding: 10px;
  height: 193px;
  overflow: hidden;
  text-overflow: ellipsis;
}


.content-list h3{
  margin-bottom:0.25em;
  font-size:20px;
  font-weight:700;
  line-height:1.25em
}

.content-list h3 a{
  color:#233247
}

.content-list .excerpt{
  color:#404040;
  font: 1em/1.5625 "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.content-list .expand-toggle{
  -webkit-appearance:none;
  border:none;
  background-color:#f2f2f2;
  color:#5a6575;
  font-size:10px;
  height:20px;
  text-transform:uppercase
}

.content-list .video-length{
  color:#707987
}

.content-list li:first-child, .content-list li:nth-child(3n+1) {
  clear: both;
  margin-left: 0;
}

.content-list .list-title{
  font-size:12px;
  font-weight:700;
  margin-left:20px;
  margin-bottom:20px;
  text-transform:uppercase
}

.content-list {
  margin-bottom:30px
}

.content-list ul,.content-list article, .content-list li{
  zoom:1;
}

.content-list ul
{
  list-style: none;
}

.content-list article:before,.content-list ul:before, .content-list li:after,.content-list article:after,.content-list ul:after{
  content:" ";
  display:table
}


.content-list .content-list-btn
{
  float: left;
  margin-bottom: 10px;
  margin-left: 10px;
  width: 120px;
}

.content-list-btn
{
background-color: #363636;
color: #999;
display: block;
font-size: 12px;
padding: 7px 5px;
text-align: center;
text-transform: uppercase;
border-radius: 0px;
}

.content-list-btn:hover
{
  color: #fff;
  text-decoration: none;
}

.cheats-list-btn
{
  background-color: #d4d4d4;
  color: #525252;
  display: block;
  font-size: 16px;
  padding: 7px 5px;
  text-align: center;
  border-radius: 0px;
}
.cheats-list-btn:hover
{
  color: #272727;
  text-decoration: none;
}

.cheats-img{
  width: 250px;
  margin-top: 30px;
}

.leftimg {
  float:left;
  margin: 20px 20px 20px 0;
}

.game-console{
  color: #fff;
}

//-----------------------------view_video_page-----------------------------------//

.video-interface{
  padding: 60px 30px 50px;
  margin: -40px -30px 60px;
}

.site-wrapper {
  margin: 0 auto;
  padding: 0 30px;
  width: 1010px;
}

.video-interface .video-details {
  float: right;
  background: rgba(212, 212, 212, 0.7);
  margin-bottom:10px;
  margin-left:1.05263%;
  padding:10px;
  width:32.63158%;
}

.button-category button-photo-category{
  height: 51px;
}
.button-category{
width: 25%;
}
.button-photo-category {
width: 33.3333%;
}

.imgNewsWH{
  width: 302px;
  height: 180px;
}
.news-date{
  color: #ED2024;
  font-size: 11px;
  float: left;
  position: relative;
  width: 100%;
}
.news-page-details{
  background: rgba(0, 0, 0, 0.7);
  padding:20px;
  padding-bottom: 25px;
}

.news-h3{
//  margin-bottom:1em;
  font-size:20px;
  font-weight:700;
  line-height:1.25em;
  color:#E9E9E9;
}
.excerpt{
  color:#CCCCCC;
  font: 1em/1.5625 "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
}

 ///////////////////////////////////
span.image-caption-banner {
  display: block;
  position: absolute;
}

div.caption-banner {
  background-color: #000;
  padding: 12px;
  color: #FFFFFF;
}
div.caption-banner a {
  color: #fff;
}
div.image-desc {
  font-family: "Chalet-LondonSixty";
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}

.dropdown-menu li > a:hover{
  text-decoration: none;
  color: #ffffff;
  background-color: #080808;
}

.dropdown-menu li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 25px;
  white-space: nowrap;
  color: #999;
}

.dropdown-menu{
  padding: 1px 0;
  background-color: #222;
  border-radius: 0px;
  border-top: 1px solid rgba(0,0,0,0.85);
}

.page {
  background: rgba(0, 0, 0, 0.75);
  padding: 10px;
  margin-bottom: 40px;
  overflow: hidden;
}
#map-canvas {
  height: 900px;
}

.gta5-radio{

}

.tabs {
  position: relative;
  width: 100%;
  height: 45px;
}
.tabs input {
  display: none;
}
.tabs label {
  display: inline-block;
  float: left;
  zoom: 1;
  margin: 0;
  padding: 10px 10px;
  cursor: pointer;
  background-color: #d4d4d4;
  color: #525252;
  text-align: center;
}

.tabs label:hover {
  background-color: #363636;
  border-color: #363636;
  color: #ffffff;
}
.tabs .tab {
  position: absolute;
  left: 0px;
  top: 45px;
  background: #FFF;
  width: 100%;
  height: auto !important;
  border: 1px solid #999;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 20px;
  display: none;
  cursor: default;
}
.tabs input:checked + label {
  background-color: #363636;
  border-color: #363636;
  color: #ffffff;
}
.tabs input:checked + label > .tab {
  display: block;
}

.clear{
  margin-bottom: 10px;
}

